Output file: /data/software/pod/pod/examples/ex1/orbrms_gag19424_igs19424G.png
GNSS:  G PRNs:  [  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.  15.
  16.  17.  18.  19.  20.  21.  22.  23.  24.  25.  26.  27.  28.  29.  30.
  31.  32.]
PRN: RMS      R/T/N/3D:   1 :  0.375  0.345  0.461  0.687
PRN: RMS      R/T/N/3D:   2 :  0.694  0.587  0.826  1.228
PRN: RMS      R/T/N/3D:   3 :  0.510  0.558  0.369  0.841
PRN: RMS      R/T/N/3D:   4 :  3.009  2.286  1.224  3.972
PRN: RMS      R/T/N/3D:   5 :  1.015  0.878  0.631  1.483
PRN: RMS      R/T/N/3D:   6 :  0.419  0.435  0.377  0.712
PRN: RMS      R/T/N/3D:   7 :  0.795  0.675  0.912  1.385
PRN: RMS      R/T/N/3D:   8 :  0.483  0.488  0.343  0.767
PRN: RMS      R/T/N/3D:   9 :  0.402  0.450  0.294  0.671
PRN: RMS      R/T/N/3D:  10 :  0.504  0.453  0.622  0.919
PRN: RMS      R/T/N/3D:  11 :  0.591  0.526  0.638  1.016
PRN: RMS      R/T/N/3D:  12 :  1.036  0.950  0.527  1.501
PRN: RMS      R/T/N/3D:  13 :  0.989  0.875  0.580  1.443
PRN: RMS      R/T/N/3D:  14 :  0.843  0.805  0.753  1.388
PRN: RMS      R/T/N/3D:  15 :  0.749  0.724  0.573  1.190
PRN: RMS      R/T/N/3D:  16 :  0.973  0.908  0.521  1.429
PRN: RMS      R/T/N/3D:  17 :  0.899  0.803  0.553  1.326
PRN: RMS      R/T/N/3D:  18 :  1.166  0.919  0.761  1.668
PRN: RMS      R/T/N/3D:  19 :  0.819  0.779  0.554  1.259
PRN: RMS      R/T/N/3D:  20 :  0.928  0.809  0.611  1.374
PRN: RMS      R/T/N/3D:  21 :  0.638  0.547  0.840  1.188
PRN: RMS      R/T/N/3D:  22 :  0.739  0.770  0.523  1.188
PRN: RMS      R/T/N/3D:  23 :  0.880  0.717  0.619  1.293
PRN: RMS      R/T/N/3D:  24 :  0.527  0.600  0.323  0.861
PRN: RMS      R/T/N/3D:  25 :  0.611  0.602  0.548  1.018
PRN: RMS      R/T/N/3D:  26 :  0.684  0.649  0.491  1.063
PRN: RMS      R/T/N/3D:  27 :  0.481  0.501  0.346  0.776
PRN: RMS      R/T/N/3D:  28 :  0.872  0.754  0.567  1.284
PRN: RMS      R/T/N/3D:  29 :  0.740  0.649  0.503  1.105
PRN: RMS      R/T/N/3D:  30 :  0.445  0.481  0.226  0.693
PRN: RMS      R/T/N/3D:  31 :  0.765  0.667  0.950  1.390
PRN: RMS      R/T/N/3D:  32 :  0.514  0.580  0.599  0.979
 
Combined statistics
PRN: Mean     R/T/N/3D:  ALL:  0.196 -0.000 -0.001  0.196
PRN: Std Dev  R/T/N/3D:  ALL:  0.883  0.782  0.619  1.332
PRN: RMS      R/T/N/3D:  ALL:  0.904  0.782  0.619  1.346
PRN: Mean STD R/T/N/3D:  ALL:  0.753  0.712  0.583  1.189
