version 2
Source: Xpole,Ypole,Xrt,Yrt,LOD: weighted average of centres;
        UT1-UTC: integrated from the 5th day prior to Bull. A
                 last non-predicted value.

Orbits: to be used with the IGS Ultra Rapid Orbits (IGU)

  MJD      Xpole   Ypole  UT1-UTC    LOD  Xsig  Ysig   UTsig  LODsig  Nr Nf Nt    Xrt    Yrt  Xrtsig  Yrtsig
             (10**-6")       (0.1 usec)    (10**-6")     (0.1 usec)              (10**-6"/d)    (10**-6"/d)
57225.00  181104  430396  3068477   5319    14    14     278      44   0  0  0   1028   -941     19     23
57226.00  182131  429465  3063219   5144    28    23     280      46   0  0  0   1028   -931     18     15
