Output file: /data/software/pod/pod/examples/ex2/orbrms_gag20624_G.png
GNSS:  G PRNs:  [  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.  15.
  16.  17.  18.  19.  20.  21.  22.  23.  24.  25.  26.  27.  28.  29.  30.
  31.  32.]
PRN: RMS      R/T/N/3D:   1 :  0.276  0.163  0.359  0.481
PRN: RMS      R/T/N/3D:   2 :  0.434  0.290  0.523  0.739
PRN: RMS      R/T/N/3D:   3 :  0.266  0.218  0.401  0.528
PRN: RMS      R/T/N/3D:   4 :  0.287  0.218  0.511  0.625
PRN: RMS      R/T/N/3D:   5 :  0.429  0.243  0.458  0.673
PRN: RMS      R/T/N/3D:   6 :  0.482  0.250  0.337  0.639
PRN: RMS      R/T/N/3D:   7 :  0.574  0.282  0.565  0.853
PRN: RMS      R/T/N/3D:   8 :  0.348  0.248  0.425  0.603
PRN: RMS      R/T/N/3D:   9 :  0.253  0.218  0.460  0.568
PRN: RMS      R/T/N/3D:  10 :  0.248  0.202  0.334  0.462
PRN: RMS      R/T/N/3D:  11 :  0.569  0.340  0.558  0.867
PRN: RMS      R/T/N/3D:  12 :  0.652  0.431  0.577  0.971
PRN: RMS      R/T/N/3D:  13 :  0.331  0.230  0.280  0.491
PRN: RMS      R/T/N/3D:  14 :  0.294  0.271  0.469  0.616
PRN: RMS      R/T/N/3D:  15 :  0.478  0.262  0.304  0.624
PRN: RMS      R/T/N/3D:  16 :  0.827  0.603  0.882  1.351
PRN: RMS      R/T/N/3D:  17 :  0.414  0.158  0.438  0.624
PRN: RMS      R/T/N/3D:  18 :  0.342  0.255  0.385  0.575
PRN: RMS      R/T/N/3D:  19 :  0.540  0.342  0.507  0.816
PRN: RMS      R/T/N/3D:  20 :  0.313  0.248  0.307  0.504
PRN: RMS      R/T/N/3D:  21 :  0.363  0.227  0.245  0.493
PRN: RMS      R/T/N/3D:  22 :  0.306  0.222  0.415  0.562
PRN: RMS      R/T/N/3D:  23 :  0.266  0.266  0.544  0.661
PRN: RMS      R/T/N/3D:  24 :  0.283  0.217  0.334  0.489
PRN: RMS      R/T/N/3D:  25 :  0.372  0.191  0.543  0.685
PRN: RMS      R/T/N/3D:  26 :  0.342  0.353  0.762  0.907
PRN: RMS      R/T/N/3D:  27 :  0.301  0.256  0.484  0.625
PRN: RMS      R/T/N/3D:  28 :  1.035  0.711  0.928  1.561
PRN: RMS      R/T/N/3D:  29 :  0.596  0.289  0.583  0.882
PRN: RMS      R/T/N/3D:  30 :  0.490  0.241  0.555  0.779
PRN: RMS      R/T/N/3D:  31 :  0.401  0.311  0.611  0.794
PRN: RMS      R/T/N/3D:  32 :  0.336  0.253  0.476  0.635
 
Combined statistics
PRN: Mean     R/T/N/3D:  ALL:  0.054  0.009 -0.001  0.055
PRN: Std Dev  R/T/N/3D:  ALL:  0.451  0.303  0.510  0.745
PRN: RMS      R/T/N/3D:  ALL:  0.454  0.303  0.510  0.747
PRN: Mean STD R/T/N/3D:  ALL:  0.361  0.281  0.468  0.655
