Output file: /data/software/pod/pod/examples/ex2/orbrms_gag20624_R.png
GNSS:  R PRNs:  [ 201.  202.  203.  204.  205.  207.  208.  209.  211.  212.  213.  214.
  215.  218.  219.  221.  224.  225.  226.  227.  230.  231.  233.  236.]
PRN: RMS      R/T/N/3D: 201 :  0.725  0.265  0.532  0.938
PRN: RMS      R/T/N/3D: 202 :  0.355  0.218  0.320  0.525
PRN: RMS      R/T/N/3D: 203 :  0.544  0.369  0.223  0.694
PRN: RMS      R/T/N/3D: 204 :  0.777  0.320  0.493  0.974
PRN: RMS      R/T/N/3D: 205 :  0.550  0.235  0.333  0.685
PRN: RMS      R/T/N/3D: 207 :  0.713  0.315  0.402  0.877
PRN: RMS      R/T/N/3D: 208 :  0.586  0.300  0.307  0.727
PRN: RMS      R/T/N/3D: 209 :  0.687  0.268  0.365  0.823
PRN: RMS      R/T/N/3D: 211 :  0.423  0.198  0.496  0.681
PRN: RMS      R/T/N/3D: 212 :  0.437  0.215  0.635  0.801
PRN: RMS      R/T/N/3D: 213 :  0.816  0.252  0.394  0.940
PRN: RMS      R/T/N/3D: 214 :  0.516  0.310  0.451  0.753
PRN: RMS      R/T/N/3D: 215 :  0.680  0.222  0.329  0.788
PRN: RMS      R/T/N/3D: 218 :  0.401  0.208  0.353  0.574
PRN: RMS      R/T/N/3D: 219 :  0.323  0.258  0.369  0.554
PRN: RMS      R/T/N/3D: 221 :  0.548  0.224  0.477  0.761
PRN: RMS      R/T/N/3D: 224 :  0.492  0.301  0.356  0.678
PRN: RMS      R/T/N/3D: 225 :  0.377  0.250  0.447  0.636
PRN: RMS      R/T/N/3D: 226 :  0.815  0.251  0.585  1.034
PRN: RMS      R/T/N/3D: 227 :  0.526  0.323  0.359  0.714
PRN: RMS      R/T/N/3D: 230 :  0.432  0.244  0.341  0.602
PRN: RMS      R/T/N/3D: 231 :  0.639  0.232  0.395  0.786
PRN: RMS      R/T/N/3D: 233 :  0.817  0.271  0.533  1.012
PRN: RMS      R/T/N/3D: 236 :  0.479  0.251  0.276  0.607
 
Combined statistics
PRN: Mean     R/T/N/3D:  ALL: -0.446  0.010  0.009  0.447
PRN: Std Dev  R/T/N/3D:  ALL:  0.384  0.266  0.419  0.627
PRN: RMS      R/T/N/3D:  ALL:  0.589  0.266  0.419  0.770
PRN: Mean STD R/T/N/3D:  ALL:  0.312  0.262  0.401  0.572
