Output file: /data/software/pod/pod/examples/ex2/orbrms_gag20624_E.png
GNSS:  E PRNs:  [ 101.  102.  103.  104.  105.  107.  108.  109.  110.  111.  112.  113.
  114.  115.  116.  117.  118.  119.  120.  121.  122.  123.  124.  126.]
PRN: RMS      R/T/N/3D: 101 :  0.501  0.422  0.517  0.835
PRN: RMS      R/T/N/3D: 102 :  0.437  0.319  0.483  0.725
PRN: RMS      R/T/N/3D: 103 :  0.504  0.323  0.365  0.701
PRN: RMS      R/T/N/3D: 104 :  0.367  0.284  0.437  0.638
PRN: RMS      R/T/N/3D: 105 :  0.381  0.310  0.335  0.595
PRN: RMS      R/T/N/3D: 107 :  0.442  0.343  0.431  0.706
PRN: RMS      R/T/N/3D: 108 :  0.386  0.325  0.384  0.634
PRN: RMS      R/T/N/3D: 109 :  1.372  0.658  0.490  1.599
PRN: RMS      R/T/N/3D: 110 :  0.306  0.249  0.359  0.534
PRN: RMS      R/T/N/3D: 111 :  0.271  0.181  0.391  0.509
PRN: RMS      R/T/N/3D: 112 :  0.271  0.180  0.266  0.420
PRN: RMS      R/T/N/3D: 113 :  0.418  0.185  0.373  0.590
PRN: RMS      R/T/N/3D: 114 :  0.463  0.309  0.628  0.839
PRN: RMS      R/T/N/3D: 115 :  0.457  0.278  0.514  0.742
PRN: RMS      R/T/N/3D: 116 :  0.879  0.453  0.517  1.116
PRN: RMS      R/T/N/3D: 117 :  0.295  0.169  0.279  0.439
PRN: RMS      R/T/N/3D: 118 :  0.270  0.160  0.318  0.447
PRN: RMS      R/T/N/3D: 119 :  0.276  0.220  0.441  0.564
PRN: RMS      R/T/N/3D: 120 :  0.382  0.363  0.364  0.640
PRN: RMS      R/T/N/3D: 121 :  0.406  0.261  0.318  0.578
PRN: RMS      R/T/N/3D: 122 :  0.365  0.270  0.466  0.650
PRN: RMS      R/T/N/3D: 123 :  0.362  0.182  0.296  0.502
PRN: RMS      R/T/N/3D: 124 :  0.519  0.214  0.472  0.733
PRN: RMS      R/T/N/3D: 126 :  1.394  0.510  0.472  1.558
 
Combined statistics
PRN: Mean     R/T/N/3D:  ALL: -0.018  0.007  0.011  0.022
PRN: Std Dev  R/T/N/3D:  ALL:  0.571  0.321  0.422  0.779
PRN: RMS      R/T/N/3D:  ALL:  0.571  0.321  0.422  0.780
PRN: Mean STD R/T/N/3D:  ALL:  0.365  0.299  0.411  0.626
