Output file: /data/software/pod/pod/examples/ex3/orbrms_gag20010_igs20010G.png
GNSS:  G PRNs:  [  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.  15.
  16.  17.  18.  19.  20.  21.  22.  23.  24.  25.  26.  27.  28.  29.  30.
  31.  32.]
PRN: RMS      R/T/N/3D:   1 :  1.166  7.533 12.443 14.592
PRN: RMS      R/T/N/3D:   2 :  1.708 11.617 11.978 16.773
PRN: RMS      R/T/N/3D:   3 :  1.888  5.484 13.337 14.544
PRN: RMS      R/T/N/3D:   4 :  2.938 21.313 16.549 27.143
PRN: RMS      R/T/N/3D:   5 :  1.052 10.131 12.907 16.442
PRN: RMS      R/T/N/3D:   6 :  1.451 25.148 12.663 28.193
PRN: RMS      R/T/N/3D:   7 :  1.079  3.739  9.420 10.192
PRN: RMS      R/T/N/3D:   8 :  1.915 23.254 11.688 26.096
PRN: RMS      R/T/N/3D:   9 :  1.945  8.733 12.386 15.279
PRN: RMS      R/T/N/3D:  10 :  1.033 10.358 15.922 19.023
PRN: RMS      R/T/N/3D:  11 :  2.072 15.634 11.889 19.751
PRN: RMS      R/T/N/3D:  12 :  1.091  3.728 11.168 11.824
PRN: RMS      R/T/N/3D:  13 :  1.184 13.598 12.712 18.652
PRN: RMS      R/T/N/3D:  14 :  2.744 13.685 10.511 17.473
PRN: RMS      R/T/N/3D:  15 :  1.736  4.750 13.902 14.794
PRN: RMS      R/T/N/3D:  16 :  1.967  7.400 12.557 14.708
PRN: RMS      R/T/N/3D:  17 :  2.459  7.668 12.002 14.453
PRN: RMS      R/T/N/3D:  18 :  1.031 17.366 13.257 21.872
PRN: RMS      R/T/N/3D:  19 :  2.875 28.438 12.821 31.327
PRN: RMS      R/T/N/3D:  20 :  0.926 11.803 15.245 19.302
PRN: RMS      R/T/N/3D:  21 :  1.835 16.781 10.394 19.824
PRN: RMS      R/T/N/3D:  22 :  0.652  9.826 13.429 16.653
PRN: RMS      R/T/N/3D:  23 :  1.324  3.830 13.241 13.847
PRN: RMS      R/T/N/3D:  24 :  3.608  7.848 11.720 14.559
PRN: RMS      R/T/N/3D:  25 :  1.588 11.111 11.281 15.913
PRN: RMS      R/T/N/3D:  26 :  1.331 16.460 12.271 20.574
PRN: RMS      R/T/N/3D:  27 :  3.000 36.084 11.292 37.928
PRN: RMS      R/T/N/3D:  28 :  2.018  7.995 15.875 17.889
PRN: RMS      R/T/N/3D:  29 :  2.428 25.213 13.863 28.875
PRN: RMS      R/T/N/3D:  30 :  2.114 11.479  9.964 15.347
PRN: RMS      R/T/N/3D:  31 :  1.716  3.243 10.052 10.701
PRN: RMS      R/T/N/3D:  32 :  1.558  4.951 11.520 12.635
 
Combined statistics
PRN: Mean     R/T/N/3D:  ALL: -0.048  8.054 -0.117  8.055
PRN: Std Dev  R/T/N/3D:  ALL:  1.924 12.633 12.622 17.962
PRN: RMS      R/T/N/3D:  ALL:  1.925 14.982 12.623 19.685
PRN: Mean STD R/T/N/3D:  ALL:  1.465  7.919 12.316 14.716
