#!/bin/bash

rm -r EQM0* VEQ0* ECOM1_*.in ECOM2_*.in emp*.in DE.430 >& /dev/null
 
# Remove old solution files
\rm -r gag20624__orbdiff_rtn.out    >& /dev/null
\rm -r gag20624__orbitstat_N.out    >& /dev/null
\rm -r gag20624__orbitstat_R.out    >& /dev/null
\rm -r gag20624__orbitstat_T.out    >& /dev/null
\rm -r gag20624_orbits_partials.out >& /dev/null
\rm -r gag20624.sp3                 >& /dev/null
\rm -r orb_icrf.out                 >& /dev/null
\rm -r orb_itrf.out                 >& /dev/null
\rm -r orbres_gag20624_.out_C.png   >& /dev/null
\rm -r orbres_gag20624_.out_E.png   >& /dev/null
\rm -r orbres_gag20624_.out_G.png   >& /dev/null
\rm -r orbres_gag20624_.out_R.png   >& /dev/null
\rm -r orbrms_gag20624_C.png        >& /dev/null
\rm -r orbrms_gag20624_E.png        >& /dev/null
\rm -r orbrms_gag20624_G.png        >& /dev/null
\rm -r orbrms_gag20624_R.png        >& /dev/null
\rm -r pod.out                      >& /dev/null
\rm -r pod_C.rms                    >& /dev/null
\rm -r pod_E.rms                    >& /dev/null
\rm -r pod_G.rms                    >& /dev/null
\rm -r pod_R.rms                    >& /dev/null
\rm -r pseudobs_ICRF.out            >& /dev/null
\rm -r pseudobs_ITRF.out            >& /dev/null

exit 
