Output file: /data/software/pod/pod/examples/ex4/orbrms_gag20624_igs20624G.png
GNSS:  G PRNs:  [  1.   2.   3.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.  15.  16.
  17.  18.  19.  20.  21.  22.  23.  24.  25.  26.  27.  28.  29.  30.  31.
  32.]
PRN: RMS      R/T/N/3D:   1 :  1.524  2.961  1.292  3.572
PRN: RMS      R/T/N/3D:   2 :  3.283  5.076  6.401  8.804
PRN: RMS      R/T/N/3D:   3 :  1.596  4.292  3.502  5.765
PRN: RMS      R/T/N/3D:   5 :  2.962  8.545  4.305 10.017
PRN: RMS      R/T/N/3D:   6 :  1.848  1.789  2.019  3.270
PRN: RMS      R/T/N/3D:   7 :  3.341  4.182  3.096  6.184
PRN: RMS      R/T/N/3D:   8 :  1.789  6.987  2.933  7.786
PRN: RMS      R/T/N/3D:   9 :  1.255  3.759  4.120  5.716
PRN: RMS      R/T/N/3D:  10 :  1.898  6.046  3.624  7.300
PRN: RMS      R/T/N/3D:  11 :  2.381  6.350  5.324  8.622
PRN: RMS      R/T/N/3D:  12 :  2.388  6.299  1.001  6.811
PRN: RMS      R/T/N/3D:  13 :  1.844  8.976  2.745  9.566
PRN: RMS      R/T/N/3D:  14 :  2.271  4.066  4.702  6.618
PRN: RMS      R/T/N/3D:  15 :  4.365  8.710  2.931 10.174
PRN: RMS      R/T/N/3D:  16 :  3.304  7.064  2.388  8.156
PRN: RMS      R/T/N/3D:  17 :  1.334  7.539  4.628  8.946
PRN: RMS      R/T/N/3D:  18 :  1.998  4.602  2.166  5.464
PRN: RMS      R/T/N/3D:  19 :  1.553  4.520  5.446  7.246
PRN: RMS      R/T/N/3D:  20 :  3.045  6.987  2.316  7.966
PRN: RMS      R/T/N/3D:  21 :  4.814  7.431  3.053  9.366
PRN: RMS      R/T/N/3D:  22 :  2.121  3.379  3.833  5.533
PRN: RMS      R/T/N/3D:  23 :  1.723  3.656  5.877  7.132
PRN: RMS      R/T/N/3D:  24 :  2.212  6.591  4.666  8.373
PRN: RMS      R/T/N/3D:  25 :  1.471  5.021  1.013  5.329
PRN: RMS      R/T/N/3D:  26 :  3.340  8.106  1.929  8.977
PRN: RMS      R/T/N/3D:  27 :  2.191  7.364  4.443  8.875
PRN: RMS      R/T/N/3D:  28 :  1.696  4.688  2.852  5.744
PRN: RMS      R/T/N/3D:  29 :  2.509  4.529  6.172  8.056
PRN: RMS      R/T/N/3D:  30 :  1.613  2.876  1.872  3.792
PRN: RMS      R/T/N/3D:  31 :  4.087  5.225  3.128  7.335
PRN: RMS      R/T/N/3D:  32 :  1.818  2.893  3.255  4.719
 
Combined statistics
PRN: Mean     R/T/N/3D:  ALL:  0.923 -1.367  0.533  1.734
PRN: Std Dev  R/T/N/3D:  ALL:  2.368  5.661  3.709  7.170
PRN: RMS      R/T/N/3D:  ALL:  2.541  5.824  3.747  7.376
PRN: Mean STD R/T/N/3D:  ALL:  1.973  4.227  2.693  5.386
